BASE_URL=http://localhost:8000
PORT=8000
MONGODB_URI=mongodb://localhost:27017/gramin_bank

JWT_SECRET=fb3f7a34e89c4c9ab2d207b0f39a1d07
SESSION_SECRET=3c90a0b8215e44e4a7fd78f09be3723e

GOOGLE_CLIENT_ID=274853926341-pv9lq3v4gkn7j5h5msh71q9v81l8ue7a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-12jhtNq6fKEXAMPLEQWErtyuiop

EMAIL_USER=srjkmr431@gmail.com
EMAIL_PASS=fhis lsop fglo qmyk

FRONTEND_URL=http://localhost:3000/admin
